# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background_selector.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_cancel_black.xml  ic_open_in_new_black.xml  ic_share_black.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  adapter_item_article.xml  adapter_item_news_article.xml  adapter_item_news_compilation_main_top_article.xml  adapter_item_news_compilation_top_article.xml  adapter_item_news_compilation_top_articles.xml  adapter_item_popular_articles.xml  adapter_item_top_news_feed.xml  bookmark_local_news_block.xml  bookmark_sources_block.xml  bookmarks_block.xml  footer_loading_view.xml  fragment_bookmarks.xml  fragment_news_article_detail.xml  fragment_news_compilation.xml  fragment_source_news.xml  fragment_splash.xml  home_news_adapter_card_view_item.xml  home_news_adapter_inner_recycler_view_item.xml  home_news_adapter_normal_view_item.xml  home_news_adapter_view_pager_item.xml  home_news_fragment.xml  interests_categories_adapter_view_item.xml  interests_fragment.xml  news_fragment.xml  news_interests_fragment.xml  news_options_items_bottom_sheet_layout.xml  news_page_fragment.xml  share_article_content_bottom_sheet_dialog_layout.xml
app/src/main/res/menu/: article_detail_no_options_menu.xml  menu_navigation.xml  news_compilation_toolbar_menu.xml
app/src/main/res/navigation/: main_mobile_navigation.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
