<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/destination_news_fragment"
            app:showAsAction="ifRoom"
            android:title="News"
            android:icon="@drawable/ic_home_black" />

    <item
            android:id="@+id/destination_for_you"
            app:showAsAction="ifRoom"
            android:title="For you"
            android:icon="@drawable/ic_search_black" />

    <item
            android:id="@+id/destination_bookmarks"
            app:showAsAction="ifRoom"
            android:title="Bookmarks"
            android:icon="@drawable/ic_bookmark_unselected" />

    <item
            android:id="@+id/destination_interests"
            app:showAsAction="ifRoom"
            android:title="Interests"
            android:icon="@drawable/ic_mood_black_24dp" />
</menu>