<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/destination_news_compilation">

    <fragment
            android:id="@+id/destination_news_page_fragment"
            android:name="com.tstv.newsapp.ui.news.fragments.NewsPageFragment"
            android:label="News"
            tools:layout="@layout/news_page_fragment">
        <action
                android:id="@+id/action_to_source_news_fragment"
                app:destination="@id/destination_source_news_fragment"/>
        <action
                android:id="@+id/action_from_news_to_article_options_dialog"
                app:destination="@id/destination_article_options_bottom_dialog"/>
        <action
                android:id="@+id/action_from_news_to_news_detail"
                app:destination="@id/newsArticleDetailFragment"
                app:popUpToInclusive="false"/>
    </fragment>
    <fragment
            android:id="@+id/destination_source_news_fragment"
            android:name="com.tstv.newsapp.ui.news.fragments.SourceNewsFragment"
            android:label="SourceNewsFragment"
            tools:layout="@layout/fragment_source_news">
        <argument
                android:name="source_id_arg"
                app:argType="string"/>
        <argument
                android:name="source_name_arg"
                app:argType="string"/>
    </fragment>
    <fragment
            android:id="@+id/destination_article_options_bottom_dialog"
            android:name="com.tstv.newsapp.ui.news.dialogs.OptionsBottomSheetDialog"
            android:label="OptionsBottomSheetDialog">
        <argument
                android:name="source_name_arg"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="selected_item_position_arg"
                app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/newsArticleDetailFragment"
            android:name="com.tstv.newsapp.ui.news_article_details.ArticleDetailFragment"
            android:label="fragment_news_article_detail"
            tools:layout="@layout/fragment_news_article_detail">
        <argument
                android:name="article_id"
                app:argType="integer"/>
    </fragment>
    <fragment
            android:id="@+id/destination_bookmarks"
            android:name="com.tstv.newsapp.ui.bookmarks.BookmarksFragment"
            android:label="fragment_bookmarks"
            tools:layout="@layout/fragment_bookmarks">
        <action
                android:id="@+id/action_from_bookmarks_to_article_detail"
                app:destination="@id/newsArticleDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/destination_news_compilation"
            android:name="com.tstv.newsapp.ui.news_compilation.NewsCompilationFragment"
            android:label="NewsCompilationFragment">
        <action
                android:id="@+id/action_from_news_compilation_to_article_detail"
                app:destination="@id/newsArticleDetailFragment"/>
    </fragment>

</navigation>