<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    <ImageView
            android:id="@+id/iv_article_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/sample"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_for_title"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_for_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor1_perc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:layout_margin="@dimen/articles_views_margin_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_hor1_perc">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_article_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="The rookie and the pro: Different ways to succed o"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b2ebf2"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_article_title"
                    android:id="@+id/view"/>

            <TextView
                    android:id="@+id/tv_article_publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 days ago"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/articles_views_margin_start"
                    app:layout_constraintTop_toBottomOf="@+id/view"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taras Stavnychyy"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_article_publisher_name"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>