<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/articles_views_margin_start"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cardView">

        <ImageView
                android:id="@+id/iv_article_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample"
                android:scaleType="centerCrop"
                />

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="The rookie and the pro: Different ways to succed o"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:maxLines="2"
            android:layout_margin="16dp"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taras Stavnychyy"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_article_publish_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/articles_views_margin_start"
            android:id="@+id/tv_article_publisher_name"/>

    <TextView
            android:id="@+id/tv_article_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 days ago"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/articles_views_margin_start"/>

    <ImageView
            android:id="@+id/iv_article_options_button"
            android:layout_width="@dimen/articles_view_additional_buttons_size"
            android:layout_height="@dimen/articles_view_additional_buttons_size"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/home_news_article_item_options_buttons_margin"
            android:layout_marginBottom="@dimen/home_news_article_item_options_buttons_margin"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/iv_article_save_bookmark"
            android:layout_width="@dimen/articles_view_additional_buttons_size"
            android:layout_height="@dimen/articles_view_additional_buttons_size"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bookmark"
            android:layout_marginBottom="@dimen/home_news_article_item_options_buttons_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/home_news_article_item_options_buttons_margin"
            app:layout_constraintEnd_toStartOf="@+id/iv_article_options_button"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b2ebf2"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>