<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/articles_views_margin_start"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hor_30_perc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

        <ImageView
                android:id="@+id/iv_article_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toTopOf="@+id/guideline_hor_30_perc"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp"
                />

        <TextView
                android:id="@+id/tv_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="The rookie and the pro: Different ways to succed o"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/articles_view_article_title_text_size"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/articles_views_margin_start"
                android:layout_marginEnd="@dimen/articles_views_margin_start"
                app:layout_constraintTop_toBottomOf="@+id/iv_article_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taras Stavnychyy"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/tv_article_publish_date"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/articles_views_margin_start"
                android:id="@+id/tv_article_publisher_name"/>

        <TextView
                android:id="@+id/tv_article_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days ago"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/articles_views_margin_start"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>